{
    "name": "devforce/php-custom-mvc",
    "authors": [
        {
            "name": "Tsaganos Tolis",
            "email": "apostolos94@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
